<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView23"
            android:layout_below="@+id/textView23"
            android:layout_marginTop="13dp"
            android:text="g"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="160dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView4"
            android:text="Spiel ist zu Ende"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="23dp"
            android:layout_marginStart="12dp"
            android:onClick="leave"
            android:text="Verlassen"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="351dp" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView8"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:text="Endstand:"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button8"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="137dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView8"
            android:textSize="20dp"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="32dp"
            android:text="Gewinner ist:" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>